cd C:\Users\manasa\Desktop
mkdir compose-lab
cd compose-lab
notepad docker-compose.yml
//-----yml code for the wordpress and mysql
//----
version: '3.8'

services:
  wordpress:
    image: wordpress:latest
    ports:
      - "8085:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

volumes:
  db-data:
//--------------------------
docker compose up -d
docker compose ps
docker compose down

//-----------------------------------------------------------------------------

